UserInfo = (use_id INT, use_name VARCHAR(50), use_surname VARCHAR(50), pseudo VARCHAR(50), email VARCHAR(50), password VARCHAR(50), use_city VARCHAR(50), use_admin BOOLEAN);
Quiz = (quiz_id INT, quiz_title VARCHAR(50), quiz_date_publi DATE, quiz_description VARCHAR(150));
Question = (ques_id INT, ques_question VARCHAR(255));
Article = (art_id INT, art_title VARCHAR(50), art_description VARCHAR(150), art_content VARCHAR(1024), art_author VARCHAR(50), art_date_publi DATE);
BlogArticle = (#art_id);
EncyclopediaArticle = (#art_id, art_source VARCHAR(50));
SpotObservation = (spot_id INT, spot_name VARCHAR(50), spot_description VARCHAR(150), sopt_city VARCHAR(50), spot_lattitude DECIMAL(20,15), spot_longitude DECIMAL(20,15), spot_instructions VARCHAR(50));
Event = (event_id INT, event_title VARCHAR(50), event_description VARCHAR(150), event_date_start DATE, event_date_end DATE, event_nb_places INT, event_link VARCHAR(50), event_city VARCHAR(50));
Comment = (comm_id INT, comm_title VARCHAR(50), comm_content VARCHAR(50), #quiz_id, #event_id, #spot_id, #quiz_id_1, #art_id, #use_id);
Message = (mess_id INT, mess_title VARCHAR(50), mess_content VARCHAR(255), mess_date DATE);
SatelliteArticle = (#(#art_id));
StarArticle = (#(#art_id));
ConstellationArticle = (#(#art_id));
PlanetArticle = (#(#art_id));
Theme = (them_id INT, them_name VARCHAR(50), them_description VARCHAR(150));
TextQuestion = (#ques_id, quest_content VARCHAR(255));
ImageQuestion = (#ques_id, imag_path VARCHAR(50));
ScoreQuiz = (#quiz_id);
LevelQuiz = (#quiz_id);
EclipseEvent = (#event_id);
MoonEvent = (#event_id);
WorkshopEvent = (#event_id, orga_name VARCHAR(50), orga_contact VARCHAR(50));
StarEvent = (#event_id);
add = (#use_id, #use_id_1);
contain = (#quiz_id, #ques_id);
sign_in = (#use_id, #event_id);
answer = (#use_id, #quiz_id, rep_score VARCHAR(50), rep_date DATE);
note_spot = (#use_id, #spot_id, nb_points VARCHAR(50));
note_article = (#use_id, #art_id, nb_points VARCHAR(50));
receive = (#use_id, #mess_id, expediteur VARCHAR(50));
send = (#use_id, #mess_id, destinataire VARCHAR(50));
is_part_of = (#quiz_id, #them_id);
is_part_of_2 = (#event_id, #them_id);
is_part_of_3 = (#(#art_id), #them_id);
is_related_to = (#(#art_id), #event_id);
is_related_to_2 = (#(#art_id), #(#art_id_1));
add_to_favorite = (#use_id, #spot_id);
add_to_favorite_2 = (#use_id, #art_id);
add_to_favorite_3 = (#use_id, #quiz_id);
add_to_favorite_4 = (#use_id, #event_id);
note_quiz = (#use_id, #quiz_id, nb_points INT);
is_part_of_4 = (#(#art_id), #them_id);
